<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/blackstar"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_selection"
        android:icon="@drawable/blackstar"
        android:title="@string/title_selection" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/blackstar"
        android:title="@string/title_favourites" />

</menu>