<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_cards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/movie_sticker"
                tools:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="301.5sp"
                android:layout_height="48sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prev_button"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2sp"
                    android:text="Пред."
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:cornerRadius="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uno_button"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:layout_marginEnd="2sp"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textStyle="normal"
                    app:cornerRadius="48sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dos_button"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:layout_marginEnd="2sp"
                    android:text="2"
                    app:cornerRadius="48sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tres_button"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:layout_marginEnd="2sp"
                    android:text="3"
                    app:cornerRadius="48sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_button"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:text="След."
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:cornerRadius="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>